# NovelApp

./: CONTRIBUTING.md  LICENSE  Readme.md  log.md
App/: Readme.md  build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/mengfou/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/mengfou/: MainActivity.kt
App/app/src/main/java/com/mengfou/adapters/: DetailFragmentListViewAdapter.kt  HomeFragmentPagerAdapter.kt  HomeListFragmentAdapter.kt
App/app/src/main/java/com/mengfou/entity/: NovelDetail.kt
App/app/src/main/java/com/mengfou/netwrok/: AppNetwrokAPI.kt  BaseNetwrokAPI.kt  NetwrokRequestClient.kt
App/app/src/main/java/com/mengfou/repository/: DetailRepository.kt
App/app/src/main/java/com/mengfou/ui/: DetailActivity.kt
App/app/src/main/java/com/mengfou/ui/activity/: ContentActivity.kt  DetailActivity.kt
App/app/src/main/java/com/mengfou/ui/detail/: DetailFragment.kt
App/app/src/main/java/com/mengfou/ui/home/: HomeFragment.kt  HomeListFragment.kt
App/app/src/main/java/com/mengfou/ui/section/: SectionFragment.kt
App/app/src/main/java/com/mengfou/utils/: ActivityJumpUtil.kt  FragmentDelegate.kt  HTMLGenerator.kt  ImageLoader.kt
App/app/src/main/java/com/mengfou/viewmodels/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  HomeListFragmentViewModel.kt  ItemChildViewModel.kt  ViewModelFactory.kt
App/app/src/main/java/com/mengfou/views/: BaseHorizontalPopupLayout.kt  HorizontalPopupLayout.kt  IHorizontalPopupLayoutItemClickListener.kt
App/app/src/main/res/color/: text_color.xml
App/app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_main.xml  content_header.xml  fragment_detail.xml  fragment_home.xml  fragment_home_list.xml  fragment_section.xml  item_detail.xml  item_home_child.xml  nav_header.xml
App/app/src/main/res/menu/: content_item.xml  nav_item.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/mengfou/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
AppBackUp/: Readme.md  pom.xml
AppBackUp/src/main/java/com/mengfou/: MyApplication.java
AppBackUp/src/main/java/com/mengfou/config/: WebMvcConfig.java
AppBackUp/src/main/java/com/mengfou/config/admin/: Admin.java  AdminFactory.java
AppBackUp/src/main/java/com/mengfou/config/download/: DownloadPathConfig.java
AppBackUp/src/main/java/com/mengfou/config/logs/: LogUtils.java
AppBackUp/src/main/java/com/mengfou/config/server/: ServerConfig.java
AppBackUp/src/main/java/com/mengfou/config/staticfile/: StaticResourcesConfig.java
AppBackUp/src/main/java/com/mengfou/controller/: DownloadNovelImageController.java  HelloController.java  LeaderBoradController.java  LoadLocalImageController.java  NovelSectionDetailController.java
AppBackUp/src/main/java/com/mengfou/dao/: LbNovelSectionDetailMapper.java  LeaderBoardMapper.java
AppBackUp/src/main/java/com/mengfou/entity/: ConstValue.java  LbNovelSectionDetail.java  LeaderBoard.java  ResponseCode.java  ServerResponse.java
AppBackUp/src/main/java/com/mengfou/exceptions/: DownloadErrorException.java  DownloadResultException.java
AppBackUp/src/main/java/com/mengfou/service/: IDownloadNovelImageService.java  IHelloService.java  ILeaderBoradService.java  ILoadLocalImageService.java  INovelSectionDetailService.java
AppBackUp/src/main/java/com/mengfou/service/impl/: DownloadNovelImageServiceImpl.java  HelloServiceImpl.java  LeaderBoardServiceImpl.java  LoadLocalImageServiceImpl.java  NovelSectionDetailServiceImpl.java
AppBackUp/src/main/java/com/mengfou/utils/: MD5.java  PropertiesUtil.java
AppBackUp/src/main/resources/: application.yaml  generatorConfig.xml  md5.properties
AppBackUp/src/main/resources/mappers/: LbNovelSectionDetailMapper.xml  LeaderBoardMapper.xml
AppBackUp/src/main/resources/static/css/: main.52c99bcc.css  main.52c99bcc.css.map
AppBackUp/src/main/resources/static/js/: main.bf920b5a.js
newpages/: package-lock.json  package.json
newpages/public/md/: default.md
newpages/src/: App.js
newpages/src/components/Header/: index.css  index.js
newpages/src/components/LeftContainer/: index.css  index.js
newpages/src/components/MainContainer/: index.js  (+1 more)
xiaoshuoSpider/: Readme.md  main.py
xiaoshuoSpider/controller/: MyNovelController.py
xiaoshuoSpider/dao/: BaseDataBaseManager.py  DataBaseServiceDao.py  python_mysql.md
xiaoshuoSpider/entity/: ConstValue.py  CrawlByLeaderboardParameterType.py  NovelCategory.py  NovelItemBean.py  RequestType.py
xiaoshuoSpider/exceptions/: MyException.py
xiaoshuoSpider/model/: MyCrawlerModel.py
xiaoshuoSpider/service/: CrawlByCategoryService.py  CrawlByLeaderboardService.py  CrawlDetailInfoService.py  CrawlNovelPageService.py  MyDataBaseService.py
(+3 files in other folders)
