buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://localhost:8082/artifactory/android_group/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://localhost:8082/artifactory/android_group/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
